# 2023-naaga

./: .gitignore  .gitmodules  README.md
android/: .editorconfig  .gitignore  build.gradle  naaga  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/now/naaga/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/now/naaga/: MainActivity.kt  NaagaApplication.kt  RankMockWeb.kt  StatisticsMockWeb.kt
android/app/src/main/java/com/now/naaga/data/: NaagaThrowable.kt
android/app/src/main/java/com/now/naaga/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
android/app/src/main/java/com/now/naaga/presentation/: MainActivity.kt
android/app/src/main/java/com/now/naaga/util/: BitmapBuilder.kt  DisplayUtil.kt  Event.kt  IntentExt.kt  KakaoLoginUtil.kt  MutableSingleLiveData.kt  ResponseUtil.kt  SingleLiveData.kt  UserApiClientExt.kt  ViewUtil.kt
android/app/src/main/res/anim/: anim_skeleton.xml
android/app/src/main/res/color/: selector_main_gray_purple.xml
android/app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_gradient.xml  bg_button.xml  bg_yellow_button.xml  bg_yellow_button_thick.xml  ic_all_adventure.xml  ic_arrived.xml  ic_arrived_disable.xml  ic_arrived_normal.xml  ic_arrow.xml  ic_building.xml  ic_building_full.xml  ic_camera.xml  ic_camera_dialog.xml  ic_close.xml  ic_closed_letter.xml  ic_compass.xml  ic_coordinate.xml  ic_dislike_selected.xml  ic_dislike_unselected.xml  ic_drop.xml  ic_fail_adventure.xml  ic_fail_label.xml  ic_flag.xml  ic_hint.xml  ic_launcher_foreground.xml  ic_letter.xml  ic_letter_preview.xml  ic_letter_send.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_location.xml  ic_location_dialog.xml  ic_logo_purple.xml  ic_logo_splash.xml  ic_logo_white.xml  ic_marker_east.xml  ic_marker_north.xml  ic_marker_south.xml  ic_marker_west.xml  (+33 more)
android/app/src/main/res/layout/: activity_adventure_detail.xml  activity_adventure_history.xml  activity_adventure_result.xml  activity_begin_adventure.xml  activity_login.xml  activity_my_page.xml  activity_on_adventure.xml  activity_profile.xml  activity_rank.xml  activity_setting.xml  activity_splash.xml  activity_upload.xml  custom_letter_view.xml  custom_mypage_grid.xml  custom_mypage_grid_empty.xml  custom_mypage_item.xml  custom_preference_view.xml  dialog_camera_permission.xml  dialog_confirm.xml  dialog_destination_photo.xml  dialog_location_permission.xml  dialog_naaga_alert.xml  dialog_permission.xml  dialog_polaroid.xml  dialog_read_letter.xml  dialog_send_letter.xml  item_history.xml  item_letter.xml  item_rank.xml  item_view_pager.xml  rv_mypage_item.xml  rv_mypage_item_adventure.xml  rv_mypage_item_place.xml  rv_mypage_item_statistics.xml  skeleton_begin_adventure.xml
android/app/src/main/res/layout-land/: activity_adventure_result.xml  activity_begin_adventure.xml  activity_upload.xml
android/app/src/main/res/mipmap-anydpi-v26/: naaga_icon.xml  naaga_icon_round.xml
android/app/src/main/res/raw/: animation_ll5gzgdu.json
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  naaga_icon_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/test/java/com/now/naaga/: AdventureDetailViewModelTest.kt  AdventureHistoryViewModelTest.kt  AdventureResultViewModelTest.kt  ExampleUnitTest.kt  HiltTestRunner.kt  RankViewModelTest.kt  UploadViewModelTest.kt  UploadViewModelTestWithRobolectric.kt  getOrAwaitValue.kt
android/domain/: build.gradle
android/domain/src/main/java/com/now/domain/model/: Adventure.kt  AdventureEndType.kt  AdventureResult.kt  AdventureResultType.kt  AdventureStatus.kt  AuthPlatformType.kt  Coordinate.kt  Destination.kt  Direction.kt  EndType.kt  Game.kt  Hint.kt  NaagaAuth.kt  OrderType.kt  Place.kt  PlatformAuth.kt  Player.kt  Preference.kt  PreferenceCount.kt  PreferenceState.kt  Rank.kt  RemainingTryCount.kt  RestTryCount.kt  SortType.kt  Statistic.kt  Statistics.kt
android/domain/src/main/java/com/now/domain/repository/: AdventureRepository.kt  AdventureRepository2.kt  AuthRepository.kt  DestinationRepository.kt  OrderType.kt  (+6 more)
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  Dockerfile.  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/now/naaga/: NaagaApplication.java
backend/src/main/java/com/now/naaga/common/: FilterConfig.java  HibernateConfig.java  LogFilter.java  MdcFilter.java  MdcToken.java  QueryCounter.java  QueryInspector.java
backend/src/main/java/com/now/naaga/config/: Auth.java  AuthenticationArgumentResolver.java  WebConfig.java
backend/src/main/java/com/now/naaga/like/: PlaceLike.java  PlaceLikeType.java
backend/src/main/java/com/now/naaga/placestatistics/: PlaceStatistics.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-test.yml  application.properties  application.yml  console-appender.xml  data.sql  db-file-appender.xml  error-appender.xml  error-console.xml  error-file-appender.xml  info-appender.xml  info-console.xml  info-file-appender.xml  logback-spring.xml  logback.xml  warn-appender.xml  warn-console.xml  warn-file-appender.xml
backend/src/main/resources/security/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
backend/src/test/java/com/now/naaga/: NaagaApplicationTests.java
backend/src/test/java/com/now/naaga/acceptance/: ControllerTest.java
backend/src/test/java/com/now/naaga/common/: AbstractTest.java  CommonControllerTest.java  ControllerTest.java  MySqlContainerControllerTest.java  MySqlContainerServiceTest.java  MySqlContainerTest.java  ServiceTest.java
backend/src/test/java/com/now/naaga/config/: AsyncTestConfig.java
backend/src/test/java/com/now/naaga/place/: PlaceControllerTest.java  PlaceIntegrationTest.java
backend/src/test/resources/: application.properties  application.yml  truncate.sql
(+672 files in other folders)
