<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.now.naaga.presentation.mypage.MyPageViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.mypage.MyPageActivity">

            <ImageView
                android:id="@+id/iv_mypage_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="@dimen/space_default_medium"
                android:src="@drawable/ic_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mypage_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default_large"
                android:fontFamily="@font/pretendard_bold"
                android:includeFontPadding="false"
                android:text="@{viewModel.rank.player.nickname}"
                android:textColor="@color/white"
                android:textSize="52sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@id/btn_mypage_adventure_results"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_mypage_back"
                tools:text="krrrrrrrrrrrrrrrrrong" />

            <TextView
                android:id="@+id/tv_mypage_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="@{@string/mypage_rank(viewModel.rank.rank)}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_nickname"
                tools:text="28등" />

            <TextView
                android:id="@+id/tv_mypage_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@{@string/mypage_percentage(viewModel.rank.percent)}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_mypage_rank"
                app:layout_constraintStart_toEndOf="@id/tv_mypage_rank"
                tools:text="(상위 12%)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mypage_adventure_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rect_radius_small"
                android:backgroundTint="@color/light_purple"
                android:fontFamily="@font/pretendard_semibold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/space_default_large"
                android:paddingVertical="16dp"
                android:text="@string/mypage_adventure_record"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mypage_nickname"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.now.naaga.presentation.mypage.MyPageCustomGrid
                android:id="@+id/customGrid_mypage_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rect_radius_small_white"
                android:backgroundTint="@color/purple_white"
                android:elevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_rank" />

            <com.now.naaga.presentation.mypage.MyPageCustomGrid
                android:id="@+id/customGrid_mypage_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_radius_small_white"
                android:backgroundTint="@color/purple_white"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customGrid_mypage_statistics" />

            <ImageView
                android:id="@+id/iv_mypage_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_setting" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
