<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.now.naaga.presentation.upload.UploadViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_default_large"
        tools:context=".presentation.upload.UploadActivity">

        <ImageView
            android:id="@+id/iv_upload_photo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/space_default_large"
            android:background="@drawable/rect_radius_small"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_upload_camera_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@id/iv_upload_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_upload_photo"
            app:layout_constraintStart_toStartOf="@id/iv_upload_photo"
            app:layout_constraintTop_toTopOf="@id/iv_upload_photo" />

        <EditText
            android:id="@+id/et_upload_photo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_default_large"
            android:layout_marginTop="@dimen/space_default_medium"
            android:afterTextChanged="@{viewModel::setTitle}"
            android:autofillHints="no"
            android:ellipsize="end"
            android:hint="@string/upload_photo_title"
            android:inputType="text"
            android:maxLines="1"
            android:text="@{viewModel.title}"
            android:textAlignment="textStart"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_upload_photo"
            tools:text="선정릉 돌담길" />

        <ImageView
            android:id="@+id/iv_upload_photo_coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_default_medium"
            android:src="@drawable/ic_coordinate"
            app:layout_constraintEnd_toStartOf="@id/tv_upload_photo_coordinate"
            app:layout_constraintStart_toStartOf="@id/et_upload_photo_title"
            app:layout_constraintTop_toBottomOf="@id/et_upload_photo_title" />

        <TextView
            android:id="@+id/tv_upload_photo_coordinate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rect_radius_small"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_upload_photo_coordinate"
            app:layout_constraintEnd_toEndOf="@id/et_upload_photo_title"
            app:layout_constraintStart_toEndOf="@id/iv_upload_photo_coordinate"
            app:layout_constraintTop_toTopOf="@id/iv_upload_photo_coordinate"
            tools:text="35.123, 127.345" />

        <View
            android:id="@+id/v_upload_divide_line_1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/space_default_large"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/et_upload_photo_title"
            app:layout_constraintStart_toStartOf="@id/et_upload_photo_title"
            app:layout_constraintTop_toBottomOf="@id/tv_upload_photo_coordinate" />

        <TextView
            android:id="@+id/tv_upload_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_default_large"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/upload_description"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@id/et_upload_photo_title"
            app:layout_constraintStart_toStartOf="@id/et_upload_photo_title"
            app:layout_constraintTop_toBottomOf="@id/v_upload_divide_line_1" />

        <EditText
            android:id="@+id/et_upload_photo_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_default_medium"
            android:afterTextChanged="@{viewModel::setDescription}"
            android:autofillHints="no"
            android:background="@drawable/rect_radius_small"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="top"
            android:hint="@string/upload_photo_description"
            android:inputType="text"
            android:padding="@dimen/space_default_medium"
            android:text="@{viewModel.description}"
            app:layout_constraintBottom_toTopOf="@id/v_upload_divide_line_2"
            app:layout_constraintEnd_toEndOf="@id/et_upload_photo_title"
            app:layout_constraintStart_toStartOf="@id/et_upload_photo_title"
            app:layout_constraintTop_toBottomOf="@id/tv_upload_description"
            app:layout_constraintVertical_chainStyle="spread" />

        <View
            android:id="@+id/v_upload_divide_line_2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/space_default_large"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/btn_upload_submit"
            app:layout_constraintEnd_toEndOf="@id/et_upload_photo_title"
            app:layout_constraintStart_toStartOf="@id/et_upload_photo_title"
            app:layout_constraintTop_toBottomOf="@id/et_upload_photo_description" />

        <Button
            android:id="@+id/btn_upload_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_default_large"
            android:layout_marginTop="@dimen/space_default_large"
            android:layout_marginBottom="@dimen/space_default_large"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/upload_submit"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_upload_divide_line_2" />

        <ImageView
            android:id="@+id/iv_upload_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
