<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.beginadventure.BeginAdventureActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="140dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_begin_adventure_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rect_radius_large"
            android:backgroundTint="@color/main_mint"
            android:fontFamily="@font/pretendard_bold"
            android:paddingVertical="12dp"
            android:text="지금 나아가 볼까요?"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>