<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.now.naaga.presentation.beginadventure.BeginAdventureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.beginadventure.BeginAdventureActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_beginAdventure_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_gray_opacity_medium"
            app:lottie_rawRes="@raw/simple_loading"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:elevation="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_beginAdventure_begin"
            style="@style/BeginActivity.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="100dp"
            android:paddingVertical="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_beginAdventure_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="40dp"
                android:src="@drawable/ic_logo_white"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_beginAdventure_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_default_medium"
                android:fontFamily="@font/pretendard_bold"
                android:text="@{viewModel.adventure == null ? @string/beginAdventure_do_adventure : @string/beginAdventure_continue_adventure}"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_beginAdventure_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/iv_beginAdventure_mypage"
            style="@style/BeginActivity.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_beginAdventure_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_beginAdventure_upload"
            app:layout_constraintTop_toTopOf="@+id/iv_beginAdventure_upload" />

        <ImageButton
            android:id="@+id/iv_beginAdventure_rank"
            style="@style/BeginActivity.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_rank"
            app:layout_constraintBottom_toBottomOf="@+id/iv_beginAdventure_upload"
            app:layout_constraintEnd_toStartOf="@+id/iv_beginAdventure_upload"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_beginAdventure_upload" />

        <ImageButton
            android:id="@+id/iv_beginAdventure_upload"
            style="@style/BeginActivity.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_beginAdventure_mypage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_beginAdventure_rank" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
