<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/selector_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPreferenceLike"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPreferenceDislike"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/tvPreferenceLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivPreferenceLike"
            app:layout_constraintStart_toStartOf="@id/ivPreferenceLike"
            app:layout_constraintEnd_toEndOf="@id/ivPreferenceLike"
            tools:text="123" />

        <ImageView
            android:src="@drawable/selector_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPreferenceDislike"
            app:layout_constraintStart_toEndOf="@id/ivPreferenceLike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
