<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_radius_small_white"
        android:backgroundTint="@color/purple_white">

        <TextView
            android:id="@+id/tv_mypage_item_title"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="30sp"
            android:textColor="@color/main_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Statistics" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mypage_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_item_title"
            tools:listitem="@layout/rv_mypage_item"
            tools:itemCount="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
