<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_radius_large"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/iv_dialog_location"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="78dp"
            android:layout_marginTop="40dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location_dialog" />

        <TextView
            android:id="@+id/tv_dialog_location_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/locationDialog_description"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/btn_dialog_location_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog_location" />

        <com.now.naaga.presentation.custom.GameButton
            android:id="@+id/btn_dialog_location_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/main_font"
            android:text="@string/locationDialog_setting"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:radius="8dp"
            app:buttonColor="yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
