<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="letter"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_red_white_radius_small">

        <ImageView
            android:id="@+id/iv_dialog_send_letter_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="140dp"
            app:srcCompat="@drawable/ic_letter_send"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_dialog_letter_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog_send_letter_icon"/>

        <TextView
            android:id="@+id/et_dialog_letter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="40dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{letter}"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog_send_letter_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
