<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adventureResult"
            type="com.now.domain.model.AdventureResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_radius_small"
        android:backgroundTint="@color/primary"
        android:elevation="4dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp">

        <ImageView
            android:id="@+id/iv_adventureHistory_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="12:11"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rect_radius_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_adventureHistory_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/on_primary"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/iv_adventureHistory_photo"
            app:layout_constraintStart_toStartOf="@+id/iv_adventureHistory_photo"
            app:layout_constraintTop_toBottomOf="@+id/iv_adventureHistory_photo"
            tools:text="선정릉 돌담길" />

        <ImageView
            android:id="@+id/iv_adventureHistory_stamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_success_label"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_adventureHistory_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_adventureHistory_date" />

        <TextView
            android:id="@+id/tv_adventureHistory_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/on_secondary"
            android:textSize="12sp"
            android:text="@{adventureResult.beginTime.toLocalDate().toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2023.07.30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
