<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_default_large"
        android:layout_marginTop="@dimen/space_default_medium"
        android:background="@drawable/rect_red_white_radius_small">

        <TextView
            android:id="@+id/tv_item_letter_nickname"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_default_large"
            android:layout_marginTop="@dimen/space_default_medium"
            android:textColor="@color/main_dark_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_item_letter_register_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="krrong" />

        <TextView
            android:id="@+id/tv_item_letter_register_date"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/space_default_medium"
            android:layout_marginEnd="@dimen/space_default_large"
            android:gravity="end"
            android:textColor="@color/main_dark_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_item_letter_nickname"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023-07-03" />

        <TextView
            android:id="@+id/tv_item_letter"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/space_default_large"
            android:gravity="center"
            android:textColor="@color/main_dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_item_letter_register_date"
            app:layout_constraintStart_toStartOf="@id/tv_item_letter_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_item_letter_nickname"
            tools:text="여기 뷰 미쳤다!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
