<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adventureResult"
            type="com.now.domain.model.AdventureResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_radius_small"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="#BAFFFFFF">

        <ImageView
            android:id="@+id/iv_adventureHistory_photo"
            android:layout_width="140dp"
            android:layout_height="128dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@{adventureResult.destination.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_adventureHistory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_adventureHistory_photo"
            tools:text="선정릉 돌담길" />

        <ImageView
            android:id="@+id/iv_adventureHistory_stamp"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_adventureHistory_name"
            app:srcCompat="@drawable/ic_success" />

        <TextView
            android:id="@+id/tv_adventureHistory_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{adventureResult.beginTime.toLocalDate().toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_adventureHistory_stamp"
            tools:text="2023.07.30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
