<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_white">

        <TextView
            tools:text="전체 모험"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mypage_item_description"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/main_purple"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_mypage_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_marginHorizontal="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/iv_mypage_item"
            android:scaleType="centerCrop"
            android:background="@drawable/oval"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="8dp"
            android:id="@+id/cl_mypage_item_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/main_purple"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                tools:text="36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/tv_mypage_item_unit"
                android:fontFamily="@font/pretendard_bold"
                android:id="@+id/tv_mapyge_item_value" />

            <TextView
                android:text="@string/mypage_count"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_mapyge_item_value"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mapyge_item_value"
                android:id="@+id/tv_mypage_item_unit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
