<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.now.naaga.presentation.uimodel.model.MyPagePlaceUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_mypage_item"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginHorizontal="@dimen/space_default_medium"
            android:background="@drawable/oval"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_mypage_item_description"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_mypage_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.name}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_mypage_item"
            app:layout_constraintStart_toStartOf="@id/iv_mypage_item"
            app:layout_constraintTop_toBottomOf="@+id/iv_mypage_item"
            tools:text="krrrrrrrrrrrrrrrrrrrrrrrrrong" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
